# Fingerprint device
allow fingerprintd goodixfingerprintd_device:chr_file rw_file_perms;
allow fingerprintd sysfs:file rw_file_perms;
allow fingerprintd storage_file:dir create_dir_perms;
allow fingerprintd storage_file:lnk_file create_file_perms;
allow fingerprintd mnt_user_file:dir create_dir_perms;
allow fingerprintd mnt_user_file:lnk_file create_file_perms;

allow fingerprintd self:capability { dac_override dac_read_search };
allow fingerprintd fuse:dir create_dir_perms;
allow fingerprintd fuse:file create_file_perms;

# ==============================================
# Policy File of /system/bin/goodixfingerprintd Executable File

# ==============================================
# MTK Policy Rule
# ==============================================
# Permissions check
binder_call(goodixfingerprintd, system_server);
allow goodixfingerprintd permission_service:service_manager find;

# Give permissions to create directories
allow goodixfingerprintd goodixfingerprintd_data_file:dir create_dir_perms;
allow fingerprintd goodixfingerprintd:binder { call transfer };
allow fingerprintd McDriverDaemon_device:chr_file rw_file_perms;
allow fingerprintd mobicore_device:chr_file rw_file_perms;
allow fingerprintd tee_device:chr_file rw_file_perms;

# Allow HAL module to create files
allow fingerprintd fingerprintd_data_file:file { create_file_perms };

# Give HAL module R/W permissions contents of data dir
allow fingerprintd fingerprintd_data_file:dir rw_dir_perms;

# Need to add auth tokens to KeyStore
use_keystore(fingerprintd)
allow fingerprintd keystore:keystore_key { add_auth };

# Permissions check
binder_call(fingerprintd, system_server);
allow fingerprintd permission_service:service_manager find;
allow fingerprintd fingerprintd:binder { call transfer };
allow fingerprintd untrusted_app:binder {call transfer};
allow fingerprintd platform_app:binder { call transfer };
allow fingerprintd mobicore_device:chr_file rw_file_perms;

# Give permissions to create directories
allow fingerprintd fingerprintd_data_file:dir create_dir_perms;

# Fingerprint device
type_transition fingerprintd system_data_file:{ dir file } fingerprintd_data_file;
allow fingerprintd fingerprintd_data_file:dir create_dir_perms;
allow fingerprintd fingerprintd_data_file:dir relabelfrom;
allow fingerprintd fingerprintd_data_file:file create_file_perms;
allow fingerprintd fingerprintd_data_file:file relabelfrom;

# ==============================================
# Policy File of /system/bin/fingerprintd Executable File

#add this type trans
file_type_auto_trans(fingerprintd, system_data_file, fingerprintd_data_file)

# fingerprintd

binder_call(fingerprintd, binderservicedomain)
binder_call(fingerprintd, appdomain)
binder_service(fingerprintd)

# callback to fingerprintd with binder
binder_call(fingerprintd, fingerprintd);
allow fingerprintd fingerprintd_service:service_manager find;

# allow to call PowerManagerService
binder_call(fingerprintd, system_server);
allow fingerprintd power_service:service_manager find;

# allow to set properties
set_prop(fingerprintd, system_prop)
set_prop(fingerprintd, config_prop)

# add self
allow fingerprintd self:process execmem;
allow fingerprintd self:capability { dac_override dac_read_search };
allow fingerprintd kernel:system module_request;

# allow fingerprintd_data_file
allow fingerprintd fingerprintd_data_file:file { create_file_perms rw_file_perms create open };
allow fingerprintd fingerprintd_data_file:chr_file { rw_file_perms setattr };
r_dir_file(fingerprintd, fingerprintd_data_file)
allow fingerprintd fingerprintd_data_file:dir { ra_dir_perms r_dir_perms };
allow fingerprintd fingerprintd_data_file:dir { create setattr };

# allow fingerprintd_data_file
allow fingerprintd fingerprintd_data_file:file { create_file_perms create open write};
allow fingerprintd fingerprintd_data_file:chr_file { rw_file_perms setattr };
r_dir_file(fingerprintd, fingerprintd_data_file)
allow fingerprintd fingerprintd_data_file:dir { create setattr open read ra_dir_perms rw_dir_perms };
allow fingerprintd_data_file labeledfs:filesystem associate;

# Need to add auth tokens to KeyStore
use_keystore(fingerprintd)
allow fingerprintd keystore:keystore_key { add_auth };

# For permissions checking
binder_call(fingerprintd, system_server);
allow fingerprintd permission_service:service_manager find;

# allow SD-Card
allow fingerprintd fuse:file create_file_perms;
r_dir_file(fingerprintd, sdcard_type)
allow fingerprintd sdcard_type:file write;
allow fingerprintd app_data_file:dir search;
allow fingerprintd app_data_file:file rw_file_perms;

#allow fingerprintd persist_file:file create_file_perms;
#allow fingerprintd persist_file:chr_file { rw_file_perms setattr };
#r_dir_file(fingerprintd, persist_file)
#allow fingerprintd persist_file:dir create_dir_perms;
#allow fingerprintd persist_file:dir ra_dir_perms;
#allow fingerprintd persist_data_file:file create_file_perms;
#allow fingerprintd persist_data_file:chr_file { rw_file_perms setattr };
#r_dir_file(fingerprintd, persist_data_file)
#allow fingerprintd persist_data_file:dir create_dir_perms;
#allow fingerprintd persist_data_file:dir ra_dir_perms;

allow fingerprintd self:netlink_socket create;
#allow fingerprintd unlabeled:file { read open getattr execute };
allow fingerprintd system_data_file:dir { write open read add_name create};
allow fingerprintd system_data_file:file { open};

# allow TEE
allow fingerprintd tee_device:chr_file { open read ioctl write };
allow fingerprintd mobicore_device:chr_file { open read ioctl write };
allow fingerprintd mobicore-user_device:chr_file { open read ioctl write };
allow fingerprintd mobicore_user_device:chr_file { open read ioctl write };
allow fingerprintd self:netlink_socket read;
allow fingerprintd fingerprintd:netlink_socket read;
allow fingerprintd goodixfingerprintd_service:service_manager { find };
allow fingerprintd goodix_service:service_manager { find };
r_dir_file(fingerprintd, mobicore_data_file)
allow fingerprintd mobicore_data_file:file create_file_perms;
allow fingerprintd mobicore_data_file:chr_file { rw_file_perms setattr };
allow fingerprintd mobicore_data_file:dir create_dir_perms;
allow fingerprintd mobicore_data_file:dir ra_dir_perms;
allow fingerprintd mobicore_data_file:chr_file { open read ioctl write };
