# MTK project .rc configure

import init.mt6795.usb.rc
import init.modem.rc
import init.trustonic.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root 
    
on post-fs-data

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

#/dev/ttyMT3 for IRDA usage
    chmod 0666 /dev/ttyMT3
    chown system system /dev/ttyMT3

# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm
    
# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt
    
    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect
 		
    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown wifi wifi /dev/wmtWifi

#disable quick charge
    chown system system /sys/class/power_supply/bq2589x-Wall/disable_quick_charge
    chmod 0660 /sys/class/power_supply/bq2589x-Wall/disable_quick_charge

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF
   
    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF
    

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF
    
    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF
    
    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/LC898122AF
    chown system camera /dev/LC898122AF
    chmod 0660 /dev/LC898122OFILMAF
    chown system camera /dev/LC898122OFILMAF
    chmod 0660 /dev/BU6429AF
    chown system camera /dev/BU6429AF
    chmod 0660 /dev/LC898217AF
    chown system camera /dev/LC898217AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/CAM_CAL_DRV_SHARP
    chmod 0660 /dev/CAM_CAL_DRV_OFILM
    chmod 0660 /dev/CAM_CAL_DRV_3L8
    chmod 0660 /dev/CAM_CAL_DRV_3L9
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/CAM_CAL_DRV_SHARP
    chown system camera /dev/CAM_CAL_DRV_OFILM
    chown system camera /dev/CAM_CAL_DRV_3L8
    chown system camera /dev/CAM_CAL_DRV_3L9

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# Add Wake Gestures
    chown system system /sys/bus/i2c/devices/i2c-2/2-004b/wake_gesture_enable
    chmod 0644 /sys/bus/i2c/devices/i2c-2/2-004b/wake_gesture_enable

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi 
    chown wifi wifi /data/misc/wifi

# ANT
	chmod 0660 /dev/stpant
	chown ant radio /dev/stpant

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan_mt.ko

# Char device for BT 3.0 HS
#    mknod /dev/ampc0 c 151 0
#    chown bluetooth bluetooth /dev/ampc0
#    chmod 0660 /dev/ampc0


#
# Connectivity related device nodes & configuration (end)
#

# goodix fingerprint begin
    chown system system /dev/goodix_fp
# goodix fingerprint end

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through 
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    # 
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

#
# Connectivity related services (Begin)
#

service wmt_loader /system/bin/wmt_loader
	class core
	user root
	group root system wifi
	oneshot

service 66xx_launcher /system/bin/6620_launcher -m 4 -p /system/etc/firmware/
    user system
    group system
	class core

on property:service.wcn.coredump.mode=2
start stp_dump

service stp_dump /system/bin/stp_dump3
	user root
	group root
	class core
	disabled
	oneshot

# add by letv for reduced power rate when normal charge be selected begin
on property:persist.sys.le_fast_chrg_enable=1
    write /sys/class/power_supply/bq2589x-Wall/disable_quick_charge 0
on property:persist.sys.le_fast_chrg_enable=0
    write /sys/class/power_supply/bq2589x-Wall/disable_quick_charge 1
# add by letv for reduced power rate when normal charge be selected end

# goodix fingerprint begin
service goodixfpd /system/bin/goodixfingerprintd
    class main
    user system
    group system

service fingerprintd /system/bin/fingerprintd
    class main
    user system
    group system
# goodix fingerprint end
