#change partition permission
/dev/block/mmcblk0                                              0660    root    system
/dev/block/mmcblk0boot0                                         0660    root    system
/dev/block/mmcblk0boot1                                         0660    root    system
/dev/misc-sd                                                    0660    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/misc2     0660    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot      0640    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery  0640    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro     0640    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg    0660    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo   0660    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram     0660    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para      0660    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp       0660    root    system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/security  0660    root    system
# Connectivity
/dev/stpwmt               0660   system     system
/dev/wmtdetect            0660   wifi     wifi

# BT
/dev/stpbt                0660   bluetooth  bluetooth

# OTP
/dev/otp                  0660   system    system

# GPS
/dev/stpgps               0660   gps        gps
/dev/gps                  0660   gps        system

# ANT
/dev/stpant               0660   system     system

# WIFI
/dev/wmtWifi              0660   wifi     wifi

# MTK BTIF driver
/dev/btif                 0600   system     bluetooth

# Trusty driver
/dev/trusty-ipc-dev0      0660   system     keystore

# add the read write right of ttyUSB*
/dev/bus/usb/*     	  0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/ksystem          0600   root       log

/dev/ccci*                0660   radio      radio
/dev/ttyC*                0660   radio      radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/ccci_aud             0660   audio      audio
/dev/irtx                 0660   system     system

/sys/devices/platform/leds-mt65xx/leds/green   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/green   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_off      0664  system   system

#GPIO
/dev/mtgpio               0600   radio      root

# Mali node
/dev/mali*                 0666   system     graphics

# Change ION driver permission
/dev/ion                  0666   system     graphics

#touch
/dev/touch                0660   root       system
/dev/hotknot              0660   root       system

#hang_detect
/dev/RT_Monitor           0600   system     system
#/dev/kick_powerkey        0600   system     system

#Add Fingerprint
/dev/goodix_fp              0660   root       system

/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/erandom              0666   root       root
/dev/frandom              0666   root       root
# Make HW RNG readable by group system to let EntropyMixer read it.
/dev/hw_random            0440   root       system
/dev/ashmem               0666   root       root
/dev/binder 0666 root root

